# baili_java_test

./: .gitignore  pom.xml  student.db
proto/: person-entity.proto
src/main/java/com/houde/: GemCalc.java  GemTest.java  JavasisisUtil.java  Other.java  RedPacket.java  SortTest.java
src/main/java/com/houde/algorithms/: AMWGraph.java  AcUsage.java  FileTest.java  Graph.java  TestAMWGraph.java
src/main/java/com/houde/apt/: GeneratingAnnotationProcessor.java  Immutable.java  MutableClass.java  MutatingAnnotationProcessor.java  SimpleAnnotationProcessor.java
src/main/java/com/houde/btree/: BNode.java  RBTree.java  RBTreeNode.java
src/main/java/com/houde/bytebuddy/: Bar.java  Foo.java
src/main/java/com/houde/chain2obsever/: ChinaTopDnsServer.java  Client.java  DnsServer.java  Recorder.java  SHDnsServer.java  TopDnsServer.java
src/main/java/com/houde/chronicle/: BigData.java  Demo1.java
src/main/java/com/houde/cli/: CliTest.java
src/main/java/com/houde/command_chain/: ClassUtils.java  Client.java  Command.java  CommandEnum.java  CommandName.java  CommandVO.java  FileManager.java  Invoker.java
src/main/java/com/houde/command_chain/ls/: AbstractLS.java  LS.java  LSCommand.java  LS_L.java
src/main/java/com/houde/disruptor/: FalseSharing.java
src/main/java/com/houde/disruptor/benchmark/: Main.java  ValueAdditionEventHandler.java  ValueBatchPublisher.java  ValueEvent.java
src/main/java/com/houde/disruptor/dis/: App.java
src/main/java/com/houde/disruptor/optimizepool/: PoolSizeCalculator.java  SimplePoolSizeCaculator.java
src/main/java/com/houde/disruptor/quickstart/: Main.java  ObjectEvent.java  OrderEvent.java  Producer.java
src/main/java/com/houde/eventbus/: EventKey.java  EventLister.java  EventTest.java  Msg.java  PostObject.java  WjEventBus.java
src/main/java/com/houde/eventbus2/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  InvokeHelper.java  PendingPost.java  PendingPostQueue.java  Subscribe.java  SubscriberMethod.java  Subscription.java  ThreadMode.java
src/main/java/com/houde/eventbus2/util/: EventBusException.java  SubscriberMethodFinder.java
src/main/java/com/houde/guava/collection/: CollectionTest.java
src/main/java/com/houde/guava/graph/: GraphTest.java
src/main/java/com/houde/guice/: BillingService.java  RealBillingModule.java
src/main/java/com/houde/hash/: ConsistentHash.java
src/main/java/com/houde/hotfix/instrumentation/: Agent.MF  SleepingClassFileTransformer.java
src/main/java/com/houde/http/: NHttpServer.java  River.java
src/main/java/com/houde/j8demo/: FunctionInterfaceDemo.java  J8NewFeature.java  Java8Time.java  Property.java
src/main/java/com/houde/jmx/: Hello.java  HelloMBean.java  JmxAgent.java  QueueAgentMxBean.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
src/main/java/com/houde/jndi/: Main.java
src/main/java/com/houde/jvm/: ClassLoaderTest.java  DemoObj.java  DynamicDispatch.java  DynamicProxyTest.java  ExtensionTest.java  FileClassLoader.java  InvokeDynamicTest.java  InvokeGrandMethod.java  MethodHandleTest.java  OverLoad.java  StaticDispatch.java
src/main/java/com/houde/jvm/remoteinvoke/: ByteUtils.java  ClassModifier.java  HackSystem.java  (+2 more)
src/main/java/com/houde/math/: FindRepeat.java  Lesson3_2.java  Lesson3_3.java  Lesson5_test.java  Lesson7_1.java  MergeSort.java
src/main/java/com/houde/netty/: AbsIntegerEncoder.java  EchoServer.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  MappedByteBufferTest.java
src/main/java/com/houde/protobuf/: PersonEntity.java
src/main/java/com/houde/quartz/: SimpleJob.java  SimpleTriggerExample.java
src/main/java/com/houde/rank/: ActRank.java  RankTest.java  SRank.java
src/main/java/com/houde/ref/: PhantomReferenceDemo.java  SoftReferenceDemo.java  WeakReferenceDemo.java
src/main/java/com/houde/reflects/: Filterable.java  Reflect.java
src/main/java/com/houde/rmi/: PersonEntity.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/houde/script/: JDDetail.java  ScriptTest.java
src/main/java/com/houde/sensitive/: SensitiveFilter.java  SensitiveNode.java  SensitiveWordUtil.java  StringPointer.java
src/main/java/com/houde/spring/: HelloFactoryBean.java  LoggerBeanPostProcessor.java  Player.java  PlayerProvider.java  StaticHelloFactory.java
src/main/java/com/houde/test/: Levenshtein.java  LineTest.java  MapHelper.java  PriorityQueueTest.java  RankServer.java  StickyTest.java  Test.java  TestEventBus.java  Turple.java
src/main/java/com/houde/threadgroup/: CompletableFutureBasicMain.java  CountDownLatchTest.java  CountTask.java  CyclicBarrierTest.java  Daemon.java  Deprecated.java  ExchangerTest.java  ExecuteMulti.java  FairAndUnfairTest.java  ForkJoinCountTask.java  ForkJoinDemo.java  ForkJoinHelper.java  HashMapThread.java  Interrupted.java  Join.java  JoinCountDownLatchTest.java  JoinTest.java  ListenableFutureMain.java  MultiThread.java  Mutex.java  Piped.java  Run2.java  ScheduledThreadPoolTest.java  SemaphoreTest.java  Shutdown.java  SleepUtils.java  ThreadState.java  TwinsLocks.java  WaitNotify.java
src/main/java/com/houde/udp/: BroadcastReceiver.java  BroadcastSender.java  MulticastReceiver.java  MulticastSender.java  SinglecastReceiver.java  SinglecastSender.java
src/main/java/com/houde/vm/: Case.java  FinalizerTest.java  SizeOfAgent.java  SizeOfObjectTest.java
src/main/java/com/houde/zk/: MyZooKeeper.java  SnowflakeIdWorker.java  ZKClientTest.java  ZKOperate.java
src/main/java/com/ibm/actor/: AbstractActor.java  DefaultMessage.java  Message.java
src/main/resources/: script.js
src/main/resources/spring/: application-factory-bean.xml  application-factory-method.xml  application-lookup-method.xml
src/test/java/com/houde/bytebuddy/: ByteBuddyUnitTest.java
src/test/java/com/houde/netty/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
src/test/java/com/houde/sensitive/: SensitiveFilterTest.java
src/test/java/com/houde/spring/: ApplicationContextTest.java
src/test/java/com/houde/threadgroup/: FairAndUnfairTest.java  TwinsLocksTest.java
(+101 files in other folders)
